Polygone1/MainWindow.xaml

<Window x:Class="Polygone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygone1"
        mc:Ignorable="d"
        Title="Polygone" Height="303.657" Width="519.512" WindowStartupLocation="CenterScreen">
    <Grid Height="275" Margin="0,0,-7.2,-0.6" VerticalAlignment="Top">
        <Label Content="Nombre de coté" HorizontalAlignment="Left" Margin="140,23,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Nombre d'angle droit" HorizontalAlignment="Left" Margin="94,65,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Nombre de coté parallèles" HorizontalAlignment="Left" Margin="52,95,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Nombre de coté même longueurs" HorizontalAlignment="Left" Margin="14,128,0,0" FontSize="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="side" HorizontalAlignment="Left" Margin="343,37,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.46,2.082">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="angle" HorizontalAlignment="Left" Margin="343,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox x:Name="para" HorizontalAlignment="Left" Margin="343,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox x:Name="longueur" HorizontalAlignment="Left" Margin="343,132,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button Content="VALIDER" HorizontalAlignment="Left" Margin="323,196,0,0" VerticalAlignment="Top" FontSize="15" Width="140" Height="41" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="2" Margin="863,271,-262,0" VerticalAlignment="Top" Width="8"/>
    </Grid>
</Window>
